{
  "name": "@rdm/prettier-config",
  "version": "1.0.1",
  "description": "A customized Prettier configuration.",
  "main": "index.json",
  "files": [
    "index.json"
  ],
  "scripts": {
    "release": "np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdmurphy/prettier-config.git"
  },
  "keywords": [
    "prettier",
    "configuration",
    "formatting"
  ],
  "author": "Ryan Murphy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdmurphy/prettier-config/issues"
  },
  "homepage": "https://github.com/rdmurphy/prettier-config#readme",
  "devDependencies": {
    "np": "^7.5.0"
  },
  "np": {
    "tests": false,
    "yarn": false
  },
  "publishConfig": {
    "access": "public"
  }
}
